{ "name": "mongodm"
, "description":  "Data Modeling for MongoDB"
, "version":  "0.0.4"
, "author": "Boris Filipov <obiwonn@gmail.com>"
, "dependencies": { "mongodb": ">= 0.8.0"}
, "keywords": [ "mongo", "mongodb", "nosql" ]
, "directories":  { "lib": "./lib" }
, "scripts": { "test": "vows ./test/*.js" }
, "engines": { "node": ">= 0.2.0" }
, "main": "./index"
, "licenses": [ { "type": "The MIT License", "url": "http://www.opensource.org/licenses/mit-license.php" } ]
}
